ENVIRONMENT=local
SYS_ADMIN_EMAIL=abdalamichel@gmail.com
GMAIL_EMAIL=info@cfostartup.com
GMAIL_EMAIL_BCC=abdalamichel@gmail.com
GMAIL_APP_PASSWORD=@Temp1234
NEW_USERS_TEMP_PASSWORD=@Temp1234

TEST_ENV_KEY=TEST_ENV_VALUE

FIREB_PROJECT_ID="tryaconcagua-qa"
FIREB_API_KEY="AIzaSyDaXk4aMhkWazAvJ8ApKvuyEZIUwZ4OKsQ"
FIREB_AUTH_DOMAIN="tryaconcagua-qa.firebaseapp.com"
FIREB_STORAGE_BUCKET="tryaconcagua-qa.appspot.com"
FIREB_MESSAGING_SENDER_ID=358462569648
FIREB_APP_ID="1:358462569648:web:2170b296646c3da1e60f75"
FIREB_MEASURAMENT_ID="G-1RWS2LHWND"

AIRTABLE_API_KEY="??"

GOOGLE_OAUTH_CLIENT_ID="377864032594-8mojvouvjao59va594rbj6pfjhpb8nl5.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
GOOGLE_OAUTH_REDIRECT_URL="http://localhost:5001/afeliolab/us-central1/googleOAuth/oauth2callback"
GOOGLE_CALENDAR_EVENT_WEBHOOK_URL="https://us-central1-afeliolab.cloudfunctions.net/userCalendarEvents/google-event-webhook"

