ENVIRONMENT=local
SYS_ADMIN_EMAIL=manuel@aconcagua.finance
GMAIL_EMAIL=manuel@aconcagua.finance
GMAIL_EMAIL_BCC=""
GMAIL_APP_PASSWORD=@Temp1234
NEW_USERS_TEMP_PASSWORD=@Temp1234

TEST_ENV_KEY=TEST_ENV_VALUE

FIREB_PROJECT_ID="catedral-fb"
FIREB_API_KEY=""
FIREB_AUTH_DOMAIN="catedral-fb.firebaseapp.com"
FIREB_STORAGE_BUCKET="catedral-fb.appspot.com"
FIREB_MESSAGING_SENDER_ID=428867726479
FIREB_APP_ID=""
FIREB_MEASURAMENT_ID=""

AIRTABLE_API_KEY="??"

GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_SECRET=""
GOOGLE_OAUTH_REDIRECT_URL="http://localhost:5001/catedral-fb/us-central1/googleOAuth/oauth2callback"
GOOGLE_CALENDAR_EVENT_WEBHOOK_URL="https://us-central1-catedral-fb.cloudfunctions.net/userCalendarEvents/google-event-webhook"

